``` pass values without '' or "" ```
DEBUG=
SECRET_KEY=
```local postgres```
NAMEDB=
USERDB=
PASSWORDDB=
HOSTDB=
PORTDB=
ALLOWED_HOSTS=
```docker postgres```
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
